7634 Mustafa Al-Lail CSCE 2 CSCE 3390 3 C+ Math 3365 3 B
1234 Miguel Achoy CSCE 3 CSCE 1336 5 B+ CSCE 1337 5 B+ Math 2340 3 C
8734 Luis Alvarez Phil 2 Phil 2010 3 A Phil 2020 3 B+
9187 Yoltic Cortez Music 4 Phys 1020 5 B- Phys 1030 1 A Music 6789 2 B- Music 9000 6 C-
4813 Juan Gomez CSCE 1 CSCE 1336 5 B+
8743 Juan Gutierrez Math 3 Math 2340 3 B+ Math 2350 4 C- CSCE 1336 5 C
7623 Jacob Lopez Biol 2 Biol 1001 5 C Biol 1002 5 C+
4293 Camilla Mancillas Math 2 Math 2320 3 A- Math 2340 4 F
8344 Pinto Daniela Lit 2 History 1000 3 B+ Lit 2050 3 A
1002 Francisco Salazar Law 1 Law 5000 4 C
9987 Gabriel Torres Phil 0
4634 Alberto Villalon Art 1 Art 4000 2 B+
